@charset "utf-8";
/* CSS Document */
/* CSS Document */
*{
	margin:0;padding:0;
	list-style: none;
	text-align: none;
	color:#4d4d4d;
	font-family:"微软雅黑";
	text-decoration: none;
	font-weight: normal;
	outline: none ;
}

body{
	font-family:'microsoft yahei';
	min-width:1200px;
}
a{text-decoration:none;-webkit-tap-highlight-color:rgba(255,255,255,0);}
.l{float:left;}
.r{float:right;}
.txtcenter{text-align:center;}
.cu{font-weight:bold;}
li{list-style-type:none;}
em{font-style:normal}
.block{display:block;}
.none{display:none;}
.text-c{ text-align:center; }

.top{
	width:100%;
	height:100px;
	background-color:#184079;
	opacity: 0.5;
}
.toph{margin:15px auto 0 auto;}
.toph2{margin:0 auto;}

header{
	display:block;
	width:1200px;
	min-width:1200px;
	height:100px;
}
header .logo{
	display:block;
	float:left;
	height:100px;
}
header .logo img{
	height:100px;
}
header nav{
	float:right;
	height:100px;
}

header nav ul{
	display:block;
	float:left;
	height:100px;
	margin-right:20px;
}
header nav ul li{
	float:left;
	display:block;
	margin:0 5px;
}
header nav ul li a{
	display:block;
	padding:0 15px;
	height:40px;
	font:18px/38px 'microsoft yahei';
	color:#fff;
	margin-top:30px;
	transition-duration: 0.2s;
	border-radius:3px;
}
header nav ul li .cur{
	display:block;
	padding:0 15px;
	height:40px;
	font:18px/38px 'microsoft yahei';
	background-color:#3ec0d8;
	color:#fff;
	margin-top:30px;
	transition-duration: 0.2s;
	border-radius:3px;
}
header nav ul li a:hover{
	background-color:#3ec0d8;
	color:#fff;
}
header nav ul .Close{
	display:none;
}
header nav .tel{
	float:left;
	height:85px;
	margin-left:40px;
	padding-top:15px;
}

header nav .tel span{
	height:26px;
	font:16px/30px 'microsoft yahei';
	color:#fff;
}
header nav .tel dl{
	height:50px;
	font:28px/28px 'microsoft yahei';
	color:#fff;
}



.box_In{width: 1200px;height: 100%;margin: 0 auto;position:relative;}
/*ban*/
.ban{background: url(img/are.jpg) no-repeat center ;width:100%;height: 551px; overflow:hidden;}
.ban img{position: absolute;}
.ban .ban1{left:50% ;top:50%; margin:-200px 0 0 -450px;}
.ban .btn{width: 200px;height: 36px;line-height: 36px; background-color:#0F6;position: absolute;left: 670px;top: 330px;margin: 0;}

/* box3 */
.box3 .hd h2{display:block; width:100%;text-align:center;color: #333;font:38px/45px 'microsoft yahei';padding:50px 0 0 0;}
.box3 .box3_con{ overflow:hidden;}
.box3 .box3_con ul{margin-top:50px;}
.box3 .box3_con ul li{float: left;margin:20px 30px;}
.box3 .box3_con ul li img{width:140px;border-radius:70px;}
.box3 .box3_con ul li p{font-size: 16px;color: #333;text-align: center;line-height: 26px;margin-top: 10px;}
.box3 .a_btn{text-align: center;margin: 54px 0 60px; padding-top:30px;}
.box3 .a_btn span{font-size: 17px;color: #fff; background-color:#eb6146;padding: 8px 20px;border: 1px #dc4528 solid;}
/* box5 */
.box5{background: url(img/data_bj.jpg) no-repeat center ;padding: 66px 0 55px;}
.box5 img{display: block;margin: 0 auto;}
.box5 .btn:hover{background: #fff;color: #293259;}
.box5 .a_btn{text-align: center;margin: 54px 0 60px;}
.box5 .a_btn span{font-size: 17px;color:#fff;padding: 8px 20px;border: 1px #6FE7EA solid;}

/* box9 */
.box9{background:#3ec0d8;padding-bottom: 60px;}
.box9 .hd h2{ display:block; width:100%;text-align:center;color: #fff;font-size: 38px;font-weight: bold; padding:50px 0 0 0;}

.box9 .main{width:1060px; margin: 20px auto 0;overflow: hidden;}
.box9 .main ul{width:100%;height: 60px;line-height: 60px;overflow: hidden;background:#1c99b0;}
.box9 .main ul li{font-size:18px;float: left; color: #fff;text-align: center;font-weight: bold;}
.box9 .scrollDiv{width: 100%; float:left;height: 605px;padding-top: 10px;}
.box9 .scrollDiv ol{width: 100%;}
.box9 .scrollDiv ol li{overflow: hidden;height: 50px;line-height:50px;border-bottom: 1px solid #fff;}
.box9 .scrollDiv p{font-size:16px;color: #fff;float: left;text-align: center;}
.box9 .scr1{width:85px;}
.box9 .scr2{width:160px;}
.box9 .scr3{width: 260px;text-align: left!important;padding-left:35px;}
.box9 .scr4{width: 140px;text-align: left!important;padding-left:35px;}
/*.box9 .scrollDiv ol li:hover{background: #F11A4E;}*/
.box9 .box9_con .btn1{float: left;margin: 60px 0 0 316px;}
.box9 .box9_con .btn2{float: right;margin: 60px 316px 0 0;}


/* box12 */
.box12{background: url(img/box12-bg.jpg) no-repeat center;height: 514px;}
.box12 .main{width:1050px;margin: 0 auto;overflow: hidden;padding-top: 90px;}
.box12 .main .left{float: left;}
.box12 .main .right{float: right;}
.box12 .main .right p{color: #333;font-size: 44px;font-weight: bold;padding:40px 0 20px;}
.box12 .btn{background: #FF7B3D;border-radius: 0;color: #fff;margin:20px 0 ;}
.box12 .btn:hover{background: #7687B9;}



.box8{width:1200px;height:380px; margin:0 auto;}
.box8 .hd h2{ display:block; width:100%;text-align:center;color:#333;font-size: 38px;font-weight: bold; padding:50px 0 0 0;}
.box8 .main{
	width:100%;
	height:130px;
	text-align:center;
	margin-top:30px;
}
.box8 .main a{
	display:inline-block;
	width:280px;
	height:120px;
	margin:30px 5px;
}
.box8 .main a img{width:100%;}


.w-pd-con04{ height: 940px; }
.w-co-title { padding: 66px 0px 24px; font-size: 38px; color: #313131; }
.w-co-p { font-size: 18px; color: #676a72; line-height: 26px; letter-spacing: 1px; }
.w-pd-cycle {
    width: 1200px;
    height: 691px;
    margin: 38px auto 0;
    background: url(img/pd_pic09.png) no-repeat center center;
    position: relative;
}
.w-pd-cycle ul{ position:absolute; }
.w-pd-cycle ul li{ list-style:disc; font-size:17px; color:#3e4d61; }
.w-pd-cycle ul.w-ul01{ right: 244px; top: 14px; }
.w-pd-cycle ul.w-ul02{ right: 152px; top:154px; }
.w-pd-cycle ul.w-ul03{ right: 118px; top: 323px; }
.w-pd-cycle ul.w-ul04{ right: 166px; bottom: 94px; }
.w-pd-cycle ul.w-ul05{ right: 318px; bottom:14px; }
.w-pd-cycle ul.w-ul06{ left: 276px; bottom: 14px; }
.w-pd-cycle ul.w-ul07{ left: 124px; bottom: 308px; }
.w-pd-cycle ul.w-ul08{ left: 136px; top: 14px; }


.w-pd-con09{ height:500px; }
.w-pd-student{ width: 1200px; margin:40px auto 0; }
.w-pd-student li{width: 150px; height:150px;border-radius:5px;margin-left:76px; padding-top:176px; text-align:center; float: left; color:#747476; }
.w-pd-student li p{ color:#545455; font-size:18px; }


/*  多种优惠政策供你选择 */
.w-pd-con08{ height:auto; overflow:hidden; padding-bottom:50px;}
.bg-skyblue{ background-color:#00b6e2; }
.w-policy{ width: 1090px; margin:72px auto 0; }
.w-policy dl { width: 470px; height: 120px; margin: 0 0 40px 75px; float: left; }
.w-policy dl dt{ margin-right:20px; float: left; }
.w-policy dl dt img{border-radius:50px;}
.w-policy dl dd { padding-top: 15px; float: left; }
.w-policy dl dd span{ font-size:18px; color:#fff; }
.w-policy dl dd p { color: #ccedf5; width: 300px;font:16px/24px 'microsoft yahei';}
.w-dowmBtn { position: relative; width: 1000px; margin: 0 auto 0 auto; padding-bottom:20px; padding-top:40px;}
.w-dowmBtn a{ width: 265px; height: 58px; text-align: center; line-height: 58px; font-size: 22px; border-radius: 12px; margin-bottom: 14px; display: block; margin: 14px auto 6px; }
.w-dowmBtn button a{ display: block; }
.w-dowmBtn p{ font-size:16px; color:#828489; }
.c-skyblue{ color:#34bee5}
.bg-white{ background-color:#fff; }
.clear { clear: both; }

/*footer*/

.footer{width:100%; background:#184079!important; padding-bottom:54px; margin-top:0!important;}
.footer .inner{width:1200px; margin:0 auto;  padding-top:15px; clear:both; overflow:inherit;}
.footer .foot_ch{padding:25px 0; clear:both; border-top: 1px solid #E0E0E0; position:relative;}
.footer .foot_ch h3{padding-bottom: 10px; color:#fff;}
.footer .about {border-top: 0;padding: 25px 100px;}
.footer .about .div_list{float:left; margin-right: 110px;}
.footer .about .div_list li a{ line-height: 24px; font-size:12px; color: #bbb; text-decoration:none;}
.footer .about .div_list li a:hover{color: #0099E5;}
.footer .about .div_wx{float:right; margin-right: 0; overflow:hidden; width:276px;}
.footer .about .div_wx div{float:left; width:120px; text-align:center;}
.footer .about .div_wx div p{ font-size:12px; padding-top:7px; color:#bbb;}
.footer .about .div_wx img{display: inline-block;}
.footer .about .div_ewm{float:right; margin-right: 0px;}
.footer .about .ewmbox{float:left; text-align: center; margin-right: 30px; position: relative; margin-bottom:15px;}
.footer .about .ewmbox .iconbox{display: block; margin: 0 auto; width:76px; height: 76px; background: #ccc; border-radius: 10px;}
.footer .about .ewmbox .iconbox:hover{background: #0085DB;}
.footer .about .ewmbox .iconbox:hover .iconfont{color: #fff;}
.footer .about .ewmbox .iconbox2:hover{background: #4EC12E;}
.footer .about .ewmbox .iconbox3:hover{background: #EBA702;}
.footer .about .ewmbox .iconfont{font-size: 60px; line-height: 82px; color: #666;}
.footer .about .ewmbox .icon_tt{line-height: 40px; color:#bbb;}
.footer .about .ewmbox .ewm{background: #666; width:160px; padding:15px 10px; position: absolute; left:50%; margin-left: -90px; top: -170px; z-index: 2; display: none;}
.footer .about .ewmbox .ewm p{font-size: 12px; color: #fff;}
.footer .about .ewmbox .ewm p span{font-size: 14px;}
.footer .about .ewmbox .ewm:before{ content: ''; position: absolute; bottom: -10px; left: 50%; margin-left: -5%; width: 0; height: 0; border-top: 10px solid #666; border-right: 10px solid transparent; border-left: 10px solid transparent; } 
.footer .add h2{float: left; margin-top:5px;}
.footer .add p{float: left; font-size: 12px; line-height: 24px; margin-left: 20px; color:#bbb;}
.footer .add ul{float:right; overflow: hidden;}
.footer .add ul li{float: left; margin-left: 4px;}
.footer .add a{color:#bbb;}