{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBS登录</title>
    <style>
        /* 背景图 */
        body {
            background-image: url({%static 'css/img/reg_bg_min.jpg' %});
            /* 固定body的背景 */
            background-attachment: fixed;
            background-size: cover;
        }

        /* 百度logo */
        .logo {
            width: 200px;
            height: 200px;
            margin-top: 60px;
            margin-left: 70px;
        }

        .logo img {
            width: 125px;

        }

        /* 文字 */
        .text1 {
            width: 200px;
            height: 50px;
            color: #fff;
            margin-top: 60px;
            margin-left: 200px;
            font-size: 50px;
            font-weight: bold;

        }

        .text2 {
            width: 600px;
            height: 40px;
            color: #fff;
            margin-top: 10px;
            margin-left: 200px;
            font-size: 25px;
            letter-spacing: 5px;


        }

        /* 底部文字 */
        .text3 {
            width: 80px;
            height: 15px;
            margin-left: 70px;
            margin-top: 440px;
            color: #BFC2CA;
            font-size: 14px;
            float: left;
        }

        .text4 {
            width: 80px;
            height: 15px;
            margin-left: 10px;
            margin-top: 440px;

            float: left;
        }

        .text4 img {
            width: 15px;
        }

        .text5 {
            width: 300px;
            height: 15px;
            margin-left: -30px;
            margin-top: 440px;
            color: #BFC2CA;
            font-size: 14px;
            float: left;
        }

        /* 表单 */
        #form-info {
            width: 480px;
            height: 680px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            position: absolute;
            margin: auto;
            top: 0px;
            bottom: 0px;
            right: 140px;
        }

        /* 欢迎注册 */
        #register {
            width: 480px;
            height: 50px;
            margin-left: 40px;
            margin-top: 55px;
            font-size: 36px;
            color: #000;
            font-weight: bold;
        }

        /* 已有账号 */
        #old-account {
            width: 480px;
            height: 20px;
            font-size: 14px;
            color: #9B9B9B;
            float: left;
            margin-left: 40px;

        }

        /* 登录 */

        #login {
            color: #2e58ff;
            cursor: pointer;
            text-decoration: none;
        }

        /* 输入框 */
        .input {
            height: 40px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #E0E0E0;
            background-color: #fff;

        }

        .input1 {
            width: 340px;
            margin-left: -5px;
        }

        .input2 {
            width: 205px;
        }

        .input3 {
            width: 120px;
            cursor: pointer;

        }


        /* 表单内容样式 */
        .form {
            width: 480px;
            height: 40px;
            margin-left: 40px;


        }

        .form1 {
            margin-top: 90px;
        }

        .form2 {
            margin-top: 35px;


        }


        /* 字体 */
        label {
            width: 58px;
            /* 转换为块元素 */
            display: inline-block;
            font-size: 14px;
            color: #333;
            font-weight: 200;
        }

        .label-psw {
            letter-spacing: 15px;
        }

        .gth {
            width: 15px;
            height: 20px;
            position: absolute;
            margin-left: 370px;
            margin-top: -45px;

        }

        .gth img {
            width: 100%;
        }

        /* 注册按钮 */
        .register {
            width: 400px;
            height: 50px;
            background: #BDCEFC;
            border-radius: 25px;
            border: rgba(255, 255, 255, 0.5) 1px solid;
            color: white;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;

        }

        .wrong {
            width: 400px;
            height: 50px;
            text-align: center;
            margin-left: 50px;
            color: white;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;

        }

        .read {
            width: 330px;
            height: 10px;
            margin-left: 80px;
            margin-top: 30px;
            font-size: 12px;
            color: #666;

        }

        a {
            text-decoration: none;
            color: blue;

        }

        /* input内文字颜色 */
        input::-webkit-input-placeholder {
            color: #ccc;
        }
    </style>
</head>

<body>

<!-- 百度logo开始 -->
<div class="logo">
    <!-- <img src="static/picture/baidu.png" alt="">-->
</div>
<!-- 百度logo结束 -->

<!-- 文字开始 -->
<div class="text1">BBS论坛</div>
<div class="text2">中国石油大学（华东）就业信息管理平台</div>
<!-- 文字结束 -->

<!-- 底部文字开始 -->
<div class="text3">帮助中心&nbsp;&nbsp;&nbsp;&nbsp;|</div>
<div class="text4">
    <a href="#"><img src={% static 'css/img/download.png' %} alt=""></a>

</div>
<div class="text5">2021@中国石油大学（华东）</div>
<!-- 底部文字结束 -->

<!-- 表单开始 -->
<div id="form-info">
    <form action="#" method="post">{% csrf_token %}
        <div id="register">欢迎登录</div>
        <!--<div id="old-account">已有帐号？
            <a href="#" id="login">登录</a>
        </div>-->
        <!-- 用户名开始 -->
        <div class=" form form1">
            <label for="userName" class="">用户名</label>
            <input type="text" id="userName" name="username" placeholder="&nbsp;&nbsp;&nbsp;请输入用户名"
                   class="input input1">
        </div>
        <!-- 用户名结束 -->

        <!-- 手机号开始
        <div class=" form form2">
            <label for="phone" class="">手机号</label>
            <input type="text" id="phone" placeholder="&nbsp;&nbsp;&nbsp;可用于登录和找回密码" class="input input1">
        </div>
        手机号结束 -->

        <!-- 密码开始 -->
        <div class="form form2">
            <label for="psw" class="label-psw">密码</label>
            <input type="password" id="psw" name="password" placeholder="&nbsp;&nbsp;&nbsp;请输入密码" class=" input input1">
            <!--<div class="gth">
                <img src="static/picture/download(1).png" alt="">
            </div>-->
        </div>
        <!-- 密码结束 -->

        <!-- 验证码开始
        <div class="form2 form">
            <label for="captcha" class="">验证码</label>
            <input type="text" id="captcha" placeholder="&nbsp;&nbsp;&nbsp;请输入验证码" class=" input input2">
            <input type="button" id="getcode" name="getcode" value="获取验证码" class="input input3">
        </div>
        验证码结束 -->

        <!-- 注册开始 -->
        <div id="register">
            <input class="register" type="submit" value="登录">
        </div>
        <!-- 注册结束 -->

        <!-- 阅读并接受开始
        <div class="read">
            <input type="checkbox" name="read" id="read" class="read1">阅读并接受
            <a href="#">《百度用户协议》</a>及<a href="#">《百度隐私权保护声明》</a>
        </div>
        阅读并接受结束 -->
    </form>
    <div class="wrong">
        {% if login_err %}
            <p style="color: red"> {{ login_err }}</p>
        {% endif %}
    </div>

</div>
<!-- 表单结束 -->

</body>

</html>